MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=food_ordering_system
ACCESS_TOKEN_SECRET=secret
BACKEND_PORT=8081
DB_DSN=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DATABASE}
MIGRATIONS_DIR=backend/database/migration